apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: blog
  app.kubernetes.io/component: server
  app.kubernetes.io/created-by: harmelodic
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/name: blog
  app.kubernetes.io/part-of: blog
  app.kubernetes.io/version: 1.0.0
resources:
  - deployment.yaml
  - service.yaml
